; 网站信息
[web_info]
login_url=https://eopp.epd-portal.ru
; 余票监测
timeslot_registry_url=https://eopp.epd-portal.ru/reservation-queue/v1/TimeslotRegistry
; 获取用户信息
get_user_info_url=https://eopp.epd-portal.ru/auth/Account/GetCurrentUser
; 创建草稿订单
create_draft_url=https://eopp.epd-portal.ru/reservations-api/v1/CreateDraftStepOne
; 查询卡车
search_vehicles_url=https://eopp.epd-portal.ru/vehicles-api/v1/Autocomplete
; 创建订单第二步，更新订单卡车信息
update_draft_url=https://eopp.epd-portal.ru/reservations-api/v1/UpdateDraftStepTwo
; 提交订单前检查余票情况
available_slots_url=https://eopp.epd-portal.ru/reservations-api/v1/timeslot/AvailableSlots
; 提交订单
submit_draft_url=https://eopp.epd-portal.ru/reservations-api/v1/SubmitDraft

; 测试账号信息
[user_info_test]
account=wow1095894136@163.com
password=Wangjunbo0204!

; 主号账号信息
[user_info]
account=wow1095894136@163.com
password=Wangjunbo0204!


[other]
driver_path=../chromedriver.exe
driver_path_chromedriver_v128=../chromedriver_v128.exe
bromob_proxy_path=D:\\ganwh\\scramble-for-tickets\\browsermob-proxy-2.1.4\\bin\\browsermob-proxy.bat