; 网站信息
[web_info]
login_url=https://eopp.epd-portal.ru

; 测试账号信息
[user_info_test]
account=wow1095894136@163.com
password=Wangjunbo0204!

; 主号账号信息
[user_info]
account=wow1095894136@163.com
password=Wangjunbo0204!


[other]
driver_path=../chromedriver.exe
driver_path_chromedriver_v128=../chromedriver_v128.exe