; 测试账号信息
[user_info_test]
account=wow1095894136@163.com
password=Wangjunbo0204!

; 主号账号信息
[user_info]
account=wow1095894136@163.com
password=Wangjunbo0204!

[task_info]
; 任务类型：1新建提交订单   2改签订单
task_type=1
WAIT_TIME=1

; 提交订单信息
[submit_info]
reg_number=AU5629
; 提交起始日期
begin_date=2024-09-27
; 提交终止日期
end_date=2024-09-29
; 指定提交时间段
time_str=12:00
; 提交方式：1任意时间段   2指定时间段
submit_type=1

; 改签订单信息
[reschedule_info]
; 需要改签的订单ID
reservation_id=35cd6707-ed18-4854-84cc-a0a4f4cc28b0
; 改签起始日期
begin_date=2024-09-27
; 改签终止日期
end_date=2024-09-29
; 指定改签时间段
time_str=12:00
; 提交方式：1任意时间段   2指定时间段
reschedule_type=1

; 网站信息
[web_info]
login_url=https://eopp.epd-portal.ru
; 获取图片验证码
create_captcha_url=https://eopp.epd-portal.ru/reservations-api/v1/CreateCaptcha
; 余票监测
timeslot_registry_url=https://eopp.epd-portal.ru/reservation-queue/v1/TimeslotRegistry
; 获取用户信息
get_user_info_url=https://eopp.epd-portal.ru/auth/Account/GetCurrentUser
; 创建草稿订单
create_draft_url=https://eopp.epd-portal.ru/reservations-api/v1/CreateDraftStepOne
; 查询卡车
search_vehicles_url=https://eopp.epd-portal.ru/vehicles-api/v1/Search
; 创建订单第二步，更新订单卡车信息
update_draft_url=https://eopp.epd-portal.ru/reservations-api/v1/UpdateDraftStepTwo
; 提交订单前检查余票情况
available_slots_url=https://eopp.epd-portal.ru/reservations-api/v1/timeslot/AvailableSlots
; 提交订单
submit_draft_url=https://eopp.epd-portal.ru/reservations-api/v1/SubmitDraft
; 改签提交订单
reschedule_url=https://eopp.epd-portal.ru/reservations-api/v1/Reschedule

[other]
driver_path_mac=../chromedriver
driver_path=../chromedriver.exe
driver_path_chromedriver_v128=../chromedriver_v128.exe
bromob_proxy_path=D:\\ganwh\\scramble-for-tickets\\browsermob-proxy-2.1.4\\bin\\browsermob-proxy.bat